<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/update"
        android:title="Cập Nhật"
        android:alphabeticShortcut="Bấm vào để sửa">
    </item>
    <item
        android:id="@+id/xoa"
        android:title="Xóa"
        android:alphabeticShortcut="Xóa">
    </item>
</menu>