<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".dichvuAdapter">

    <ImageView
        android:id="@+id/tvavartar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="center" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtmadv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:hint="Mã dịch vụ"/>

        <TextView
            android:id="@+id/txttendv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:hint="Tên dịch vụ"/>
        <TextView
            android:id="@+id/txtgia2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="#ff0000"
            android:hint="Giá dịch vụ"/>
    </LinearLayout>

</LinearLayout>